apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        applicationId "com.mvp.rui.androidmvpdemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            keyAlias 'souyute'
//            keyPassword 'souyute'
//            storeFile file('E:/zhangdiantong/template/app/template.jks')
//            storePassword 'souyute'
        }
//        release {
        // Fetch signing config from relevant properties file
//            def keystorePropertiesFile = file("config/signing/signing.properties")
//            def keystoreProperties = new Properties()
//            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storePassword keystoreProperties['storePassword']
//            storeFile file('config/signing/release.keystore')
//        }
//        debug {
//
//        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            shrinkResources true    // 移除无用的resource文件
            resValue "string", "app_name", "mvp"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true    // 移除无用的resource文件
            resValue "string", "app_name", "mvp"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName
                if (outputFileName != null && outputFileName.endsWith('.apk')) {
                    // 输出apk名称为mvp-app-release-v1.0.0
                    if (variant.buildType.name.equals('release')) {
                        fileName = "mvp-app-release-v${defaultConfig.versionName}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "mvp-app-debug-v${defaultConfig.versionName}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {//指定jdk 1.8 默认使用lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation projectDependencies.supportLibsConstraintLayout
    implementation projectDependencies.supportDesign
    implementation projectDependencies.supportLibsAppCompat

    //如果住app编译无法通过可以考虑先注释掉其他的有dagger2依赖模块
    //这样就进编译app模块使其先通过编译，然后在依赖别的模块
    implementation project(':mvp')

    //Dagger2
//    implementation projectDependencies.dagger
    annotationProcessor projectDependencies.daggerAnnotationProcessor
//    implementation projectDependencies.daggerAndroid
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor

    //ButterKnife
//    api projectDependencies.butterknife
    annotationProcessor projectDependencies.butterknifeAnnotationProcessor
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
