<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.MainVSActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="This is HomeFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head" />

    <!--<com.soyute.viewkit.widget.TipTextView-->
    <!--android:id="@+id/refresh_hint"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#6cc3fc"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingTop="8dp"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="14sp"-->
    <!--tools:text="已为您更新12条推荐" />-->

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--<com.soyute.comresource.widget.HeadBar-->
        <!--android:id="@+id/head_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="46dp"-->
        <!--app:leftImgRes="@drawable/icon_person_setting"-->
        <!--app:leftTextColor="@color/sytcommon_text_black"-->
        <!--app:rightImgRes="@drawable/icon_search"-->
        <!--app:rightTextColor="@color/sytcommon_text_black"-->
        <!--app:titleText="棉纱圈" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_info"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/holo_blue_bright"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:background="@android:color/white"
                android:paddingLeft="2dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_add" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</RelativeLayout>
